# Dockerfile.single - Single container deployment
FROM node:18-alpine AS builder

# Build frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend .
RUN npm run build

# Build backend
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm install
COPY backend .

# Runtime image
FROM node:18-alpine
WORKDIR /app
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/package*.json ./frontend/
COPY --from=builder /app/backend ./backend

WORKDIR /app/backend
RUN npm install --production

ENV NODE_ENV=production
ENV MONGO_URI=mongodb+srv://Admin:Admin786@cluster0.krbh692.mongodb.net/vcommerce?retryWrites=true&w=majority
ENV PORT=3000

EXPOSE 3000
CMD ["node", "src/index.js"]